
                      ^Y5^
                    ~P@@&!
                  !G@@#?. 
                7B@@B7.  .  
              7#@@G!   ^5#B~
              Y#P~   ~P@@@@~  
         ::        !G@@@@@P    
       ~5&@J    .7B@@B?#@@!  
    .7G@@#J:  .?#@@G! !@@B   
  :J#@@G!.  :J#@@P~   G@@7   
~P&@&Y^   .5@@@5^    ~@@#.   
Y@@@G~    .5GY:      P@@J    
 :JB@@#J^           ^&@&:     
    ~5&@@G7.        Y@@5     
      .7G@@&5~     .&@@^      
         ^JB@@#J   ?@@P       
            ~5BY  .B@@!      
                  7@@B 
                  !##!
